Graph/Views/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        xmlns:vm="clr-namespace:Graph.VM"
        xmlns:vm1="clr-namespace:Graph.VM.Exercise1"
        xmlns:vm2="clr-namespace:Graph.VM.Exercise2"
        xmlns:vm3="clr-namespace:Graph.VM.Exercise3"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Pages">
            <TabItem x:Name="Exercise1" DataContext="{Binding Ex1VM, Source={StaticResource Exercise1Locator}}">
                <TabItem.Resources>
                    <Style x:Key="toggleButtonGraph" TargetType="ToggleButton">
                        <Setter Property="MinHeight" Value="15"/>
                        <Setter Property="MaxHeight" Value="45"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="3,3"/>
                    </Style>
                    <Style x:Key="viewGraphBox" TargetType="Viewbox">
                        <Setter Property="Margin" Value="10,0,0,5"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style x:Key="textBlockGraph" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <TextBlock Text="Задание 1"></TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update" Command="{Binding UpdateModel}"/>
                        <MenuItem Header="Check Accuracy" Command="{Binding OpenData}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <TabItem.Content>
                    <Grid RenderTransformOrigin="0.503,0.544">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="301*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                        <oxy:PlotView Grid.Row="0" Model="{Binding MyModel}"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Width="786">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="255*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ToggleButton Grid.Row="0" Style="{StaticResource toggleButtonGraph}" Command="{Binding ShowLinearCommand}"/>
                            <Viewbox  Grid.Row="0" Grid.Column="1"  Style="{StaticResource viewGraphBox}">
                                <TextBlock Text="y=ax+b" Style="{StaticResource textBlockGraph}" Foreground="#800000"/>
                            </Viewbox>

                            <ToggleButton Grid.Row="1" Style="{StaticResource toggleButtonGraph}" Command="{Binding ShowPowerCommand}"/>
                            <Viewbox  Grid.Row="1" Grid.Column="1"  Style="{StaticResource viewGraphBox}">
                                <TextBlock Text="y=bx^a" Style="{StaticResource textBlockGraph}" Foreground="#FF9100"/>
                            </Viewbox>

                            <ToggleButton Grid.Row="2" Style="{StaticResource toggleButtonGraph}" Command="{Binding ShowExpCommand}"/>
                            <Viewbox  Grid.Row="2" Grid.Column="1"  Style="{StaticResource viewGraphBox}">
                                <TextBlock Text="y=be^x" Style="{StaticResource textBlockGraph}" Foreground="#0091FF"/>
                            </Viewbox>

                            <ToggleButton Grid.Row="3" Style="{StaticResource toggleButtonGraph}" Command="{Binding ShowQuadricCommand}"/>
                            <Viewbox  Grid.Row="3" Grid.Column="1"  Style="{StaticResource viewGraphBox}">
                                <TextBlock Text="y=ax^2+bx+c" Style="{StaticResource textBlockGraph}" Foreground="#009100"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Задание 2</TabItem.Header>
                <TabItem.DataContext>
                    <vm2:Exercise2VM/>
                </TabItem.DataContext>
                <TabItem.Resources>
                    <Style x:Key="NextContent" TargetType="Button">
                        <Setter Property="Width" Value="30px"/>
                        <Setter Property="Opacity" Value="0.6"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <oxy:PlotView Model="{Binding CurrentModel}"/>
                        <Button Content="P" Command="{Binding PreviousModelCommand}" Style="{StaticResource NextContent}" HorizontalAlignment="Left"/>
                        <Button Content="N" Command="{Binding NextModelCommand}" Style="{StaticResource NextContent}" HorizontalAlignment="Right"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Задание 3</TabItem.Header>
                <TabItem.DataContext>
                    <vm3:Exercise3VM/>
                </TabItem.DataContext>
                <TabItem.Content>
                    <Grid>
                        <Viewbox VerticalAlignment="Top">
                            <DataGrid ItemsSource="{Binding Table}" FontSize="14" CanUserAddRows="False">
                            </DataGrid>
                        </Viewbox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
